
global
	log /dev/log 	local0
	log /dev/log 	local1 debug
	chroot /var/lib/haproxy
    	pidfile     /var/run/haproxy.pid
	#stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	#ca-base /etc/ssl/certs
	#crt-base /etc/ssl/private
	#ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	#ssl-default-bind-options no-sslv3


defaults
	log 	global
	mode 	http
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	#errorfile 400 /etc/haproxy/errors/400.http
	#errorfile 403 /etc/haproxy/errors/403.http
	#errorfile 408 /etc/haproxy/errors/408.http
	#errorfile 500 /etc/haproxy/errors/500.http
	#errorfile 502 /etc/haproxy/errors/502.http
	#errorfile 503 /etc/haproxy/errors/503.http
	#errorfile 504 /etc/haproxy/errors/504.http


frontend f_domingo-8080
	bind *:8080
	mode http
	acl domingo_acl_http hdr(host) -i lucas.com.br:8080
	use_backend b_domingo-8080 if domingo_acl_http


backend b_domingo-8080
	mode http
	#source 0.0.0.0 usesrc client
	http-request set-header Host lucas.com.br:8080
	server minion-1 minion-1.com.br:8080 check
	#server minion-2 minion-2.com.br:8080 check
	#server minion-3 minion-3.com.br:8080 check
	#log /dev/log local0 debug


