
global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
	#stats socket /run/haproxy/admin.sock mode 777 level admin expose-fd listeners
	#stats timeout 30s
    user        haproxy
    group       haproxy
	daemon
	maxconn 2000


defaults
	log 	global
	mode 	http
	retries 	3
	option http-keep-alive
	option dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000


frontend f_domingo-8080
	bind 0.0.0.0:8080
	#mode http
	log /dev/log local0 debug
	acl whitelist src 172.17.0.2 172.17.0.3 172.17.0.4 minion-1 ha-proxy
	acl culpado hdr(host) -i lucas.com.br:8080
	use_backend b_domingo-8080 if whitelist culpado



backend b_domingo-8080
	#mode http
	balance roundrobin
	server application-0 minion-1:32771 check
	server application-1 minion-1:32770 check
	server application-2 minion-1:32769 check
	#server application-0 172.17.0.2:8080 check
	#server application-1 172.17.0.3:8080 check
	#server application-2 172.17.0.4:8080 check
